source/egov-erp/egov-egi/src/main/java/org/egov/infstr/events/domain/entity/schema/ResponseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="CallBackType">
		<xsd:sequence>
			<xsd:element name="bean" type="xsd:string" maxOccurs="1"
				minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="EmailType">
		<xsd:sequence>
			<xsd:element name="to" type="xsd:string" maxOccurs="unbounded"
				minOccurs="1" />

			<xsd:element name="cc" type="xsd:string" maxOccurs="unbounded"
				minOccurs="0" />

			<xsd:element name="bcc" type="xsd:string" maxOccurs="unbounded"
				minOccurs="0" />

			<xsd:element name="subject" type="xsd:string" maxOccurs="1"
				minOccurs="0" />
			<xsd:element name="body" type="xsd:string" maxOccurs="1"
				minOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SMSType">
		<xsd:sequence>
			<xsd:element name="phonenumber" type="xsd:string"
				maxOccurs="unbounded" minOccurs="1" />
			<xsd:element name="message" type="xsd:string" maxOccurs="1"
				minOccurs="1" />

		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="response">
		<xsd:complexType>
			<xsd:sequence minOccurs="1">
				<xsd:element name="callback" type="CallBackType"
					maxOccurs="1" minOccurs="0" />
				<xsd:element name="email" type="EmailType" maxOccurs="unbounded"
					minOccurs="0" />
				<xsd:element name="sms" type="SMSType" maxOccurs="unbounded"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>